<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta content="Метиз сервис, метизсервис, метиз-сервис, калиброванный прокат, калибровка купить, калибровка оптом, калиброванный металл, vtnbp cthdbc, metiz service, проволока стальная, сварочные материалы, канаты стальные, лента стальная, профиль фасонный, сетка стальная, ярметиз, yarmetiz, ярметиз.ру, yarmetiz.ru, cmetiz.ru, cmetiz"
   name="keywords">
   <meta content="ООО ТД &quot;Метиз Сервис&quot; представитель ОАО &quot;Северсталь-метиз&quot;" name="description">
   <meta content="Ярославцев Александр Васильевич" name="author">
   <meta content="Торговый Дом Метиз Сервис - Поставщик калиброванного металлопроката и проволоки" property="og:title">
   <meta content="website" property="og:type">
   <meta content="https://yarmetiz.ru/" property="og:url">
   <meta content="Метиз Сервис" property="og:site_name">
   <meta content="https://yarmetiz.ru/img/bg.jpg" property="og:image">
   <meta content="1200" property="og:image:width">
   <meta content="630" property="og:image:height">
   <meta content="Калиброванный прокат - круг, квадрат, шестигранник, проволока, канаты, сварочные материалы из наличия со складов по минимальной цене." property="og:description">
   <meta content="summary" name="twitter:card">
   <meta content="Метиз Сервис" name="twitter:site">
   <meta content="Калиброванный прокат - круг, квадрат, шестигранник, проволока, канаты, сварочные материалы из наличия со складов по минимальной цене." name="twitter:description">
   <meta content="https://yarmetiz.ru/img/bg.jpg" name="twitter:image:src">
   <link href="https://yarmetiz.ru/" rel="canonical">
   <link href="style.min.css" rel="stylesheet">
   <link href="./favicon.svg" rel="shortcut icon" type="image/svg+xml">
   <title>Метиз Сервис</title>
</head>
<body>
   <h1>купить калиброванный прокат</h1>
   <h2>Метиз Сервис - поставщик калиброванного металлопроката</h2>
   <h2>Калиброванный прокат - круг, квадрат, шестигранник, проволока, канаты, сварочные материалы из наличия со складов по минимальной цене.</h2>
   <h2>купить калиброванный прокат</h2>
   <h2>купить проволоку стальную</h2>
   <h2>купить сварочные материалы</h2>
   <h2>купить канаты стальные</h2>
   <h2>купить ленту стальную</h2>
   <h2>купить профиль фасонный</h2>
   <h2>купить сетку стальную</h2>
   <h2>купить крепёж</h2>
   <script>
      document.location='https://yarmetiz.ru';
   </script>
</body>
</html>
